<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".collections.tabchitietquananyeuthich.thongtin.thongtin"
    android:orientation="vertical">


    <com.google.android.gms.maps.MapView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/mapsView"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_marginTop="10dp"/>

    <View
        android:layout_width="550dp"
        android:layout_gravity="center"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:background="@color/gray"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="85 Phan Châu Trinh, Quận Hải Châu, TP Đà Nẵng"
        android:textSize="27dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:drawablePadding="10dp"
        android:drawableStart="@drawable/ic_near_me"
        android:drawableEnd="@drawable/ic_navigate_next"
        android:textColor="#000"/>

    <View
        android:layout_width="550dp"
        android:layout_gravity="center"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:background="@color/gray"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" Xem thêm 1 chi nhánh"
        android:textSize="27dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:drawablePadding="10dp"
        android:drawableStart="@drawable/ic_storefront"
        android:drawableEnd="@drawable/ic_navigate_next"
        android:textColor="#000"/>

    <View
        android:layout_width="550dp"
        android:layout_gravity="center"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:background="@color/gray"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" Danh mục: Cafe/ Desert"
        android:textSize="27dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:drawablePadding="10dp"
        android:drawableStart="@drawable/ic_restaurant"
        android:drawableEnd="@drawable/ic_navigate_next"
        android:textColor="#000"/>

    <View
        android:layout_width="550dp"
        android:layout_gravity="center"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:background="@color/gray"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Giá trung bình: 51k"
        android:textSize="27dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:drawablePadding="10dp"
        android:drawableStart="@drawable/ic_attachmoney"
        android:drawableEnd="@drawable/ic_navigate_next"
        android:textColor="#000"/>

    <View
        android:layout_width="550dp"
        android:layout_gravity="center"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:background="@color/gray"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Giờ mở cửa: 8:00 - 22:00"
        android:textSize="27dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:drawablePadding="10dp"
        android:drawableStart="@drawable/ic_accesstime"
        android:drawableEnd="@drawable/ic_navigate_next"
        android:textColor="#000"/>



</LinearLayout>