<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TÔI"
                android:textSize="30sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif"
                android:layout_marginTop="20sp"
                android:gravity="center">
            </TextView>
            <ImageView
                android:id="@+id/idttcn"
                android:layout_width="match_parent"
                android:layout_height="150sp"
                android:src="@drawable/avatar_mapfood"
                android:layout_marginTop="20dp">
            </ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nguyễn Vũ Anh Khoa"
                android:textSize="30dp"
                android:textStyle="bold"
                android:gravity="center"
                android:fontFamily="sans-serif"
                android:layout_marginTop="15dp"></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="40dp"
            android:orientation="vertical"
            android:background="#F5F6FA">
        </LinearLayout>
        //1
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="13dp"
                    android:src="@drawable/wallet">
                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12sp"
                    android:layout_marginLeft="20sp"
                    android:text="Ví Voucher"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12sp"
                    android:layout_marginLeft="400sp"
                    android:text=">"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="560dp"
                android:layout_height="3dp"
                android:background="#F5F6FA"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="3sp">
            </LinearLayout>
        </LinearLayout>
        //2
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="13dp"
                    android:src="@drawable/shopee">
                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12sp"
                    android:layout_marginLeft="20sp"
                    android:text="Shopee Xu"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12sp"
                    android:layout_marginLeft="260sp"
                    android:text="Liên kết ngay"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="#6CA5EA"
                    android:fontFamily="sans-serif">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12sp"
                    android:layout_marginLeft="12sp"
                    android:text=">"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="560dp"
                android:layout_height="3dp"
                android:background="#F5F6FA"
                android:layout_marginLeft="20dp">
            </LinearLayout>
        </LinearLayout>
        //3
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="13dp"
                    android:src="@drawable/ic_pay">
                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12sp"
                    android:layout_marginLeft="20sp"
                    android:text="Thanh toán"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12sp"
                    android:layout_marginLeft="395sp"
                    android:text=">"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="560dp"
                android:layout_height="3dp"
                android:background="#F5F6FA"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="3sp">
            </LinearLayout>
        </LinearLayout>
        //4
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="13dp"
                    android:src="@drawable/ic_location_on">
                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12sp"
                    android:layout_marginLeft="20sp"
                    android:text="Địa chỉ"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif">
                </TextView>
                <TextView
                    android:id="@+id/diachi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12sp"
                    android:layout_marginLeft="440sp"
                    android:text=">"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif">
                </TextView>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="vertical"
            android:background="#F5F6FA">
        </LinearLayout>
        //5
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="13dp"
                    android:src="@drawable/friend2">
                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12sp"
                    android:layout_marginLeft="20sp"
                    android:text="Mời bạn bè"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12sp"
                    android:layout_marginLeft="400sp"
                    android:text=">"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="560dp"
                android:layout_height="3dp"
                android:background="#F5F6FA"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="3sp">
            </LinearLayout>
        </LinearLayout>
        //6
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="13dp"
                    android:src="@drawable/ic_help">
                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12sp"
                    android:layout_marginLeft="20sp"
                    android:text="Trung tâm trợ giúp"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12sp"
                    android:layout_marginLeft="325sp"
                    android:text=">"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:orientation="vertical"
                android:background="#F5F6FA">
            </LinearLayout>
        </LinearLayout>
        //7
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="13dp"
                    android:src="@drawable/ic_store">
                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12sp"
                    android:layout_marginLeft="20sp"
                    android:text="Ứng dụng cho chủ quán"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12sp"
                    android:layout_marginLeft="280sp"
                    android:text=">"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:orientation="vertical"
                android:background="#F5F6FA">
            </LinearLayout>
        </LinearLayout>
        //8
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="13dp"
                    android:src="@drawable/ic_help">
                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12sp"
                    android:layout_marginLeft="20sp"
                    android:text="Chính sách quy định"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12sp"
                    android:layout_marginLeft="310sp"
                    android:text=">"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="560dp"
                android:layout_height="3dp"
                android:background="#F5F6FA"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="3sp">
            </LinearLayout>
        </LinearLayout>
        //9
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="13dp"
                    android:src="@drawable/ic_setting">
                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12sp"
                    android:layout_marginLeft="20sp"
                    android:text="Cài đặt"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12sp"
                    android:layout_marginLeft="435sp"
                    android:text=">"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="560dp"
                android:layout_height="3dp"
                android:background="#F5F6FA"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="3sp">
            </LinearLayout>
        </LinearLayout>
        //10
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="13dp"
                    android:src="@drawable/ic_info">
                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12sp"
                    android:layout_marginLeft="20sp"
                    android:text="Về Now"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12sp"
                    android:layout_marginLeft="435sp"
                    android:text=">"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="560dp"
                android:layout_height="3dp"
                android:background="#F5F6FA"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="3sp">
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical"
            android:background="#F5F6FA">
            //11
            <Button
                android:id="@+id/dangxuat"
                android:layout_width="550dp"
                android:layout_height="70dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/duongtron_dangxuat"
                android:text="Đăng Xuất"
                android:textColor="#FF0000"
                android:textSize="20sp"
                android:textStyle="bold">
            </Button>
            //12
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:paddingLeft="200dp"
                android:text="Phiên bản 4.28.24"
                android:textSize="25sp"></TextView>
            //13
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="200dp"
                android:text="Foody Corporation"
                android:textSize="25sp"></TextView>
        </LinearLayout>
    </LinearLayout>

</ScrollView>