<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".collections.CollectionsFragment">
    <LinearLayout
        android:background="#ffffff"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            tools:ignore="MissingConstraints"
            android:layout_marginTop="10dp"
            android:clickable="true"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/an"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:background="#ffffff">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginBottom="33dp"
                android:gravity="center"
                android:hint="Đặt nhiều nhất"
                android:textColorHint="@color/black"
                android:paddingStart="20dp"
                android:textSize="28dp"
                android:textStyle="bold"></TextView>
            <TextView
                android:id="@+id/xemthem"
                android:layout_marginLeft="250dp"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:textSize="22dp"
                android:textColorHint="@color/black"
                android:hint="Xem thêm"
                android:drawableEnd="@drawable/ic_navigate_next"
                android:gravity="center"/>
        </LinearLayout>
        <HorizontalScrollView
            android:id="@+id/horizontalScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="horizontal"
                android:padding="15dp"
                android:layout_marginTop="10dp">
                <ImageView
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:src="@drawable/quan1">
                </ImageView>
                <ImageView
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:src="@drawable/quan2">
                </ImageView>
                <ImageView
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:src="@drawable/quan3">
                </ImageView>
                <ImageView
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:src="@drawable/quan4">
                </ImageView>
                <ImageView
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:src="@drawable/quan2">
                </ImageView>
                <ImageView
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:src="@drawable/quan3">
                </ImageView>
                <ImageView
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:src="@drawable/quan4">
                </ImageView>
                <ImageView
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:src="@drawable/quan3">
                </ImageView>
            </LinearLayout>
        </HorizontalScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#ffffff">
        <LinearLayout
            android:layout_marginTop="30dp"
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="180dp"
                android:src="@drawable/hinh">
            </ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:gravity="center"
                android:textSize="23dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Thả tim vào quán bạn yêu nào!">
            </TextView>
            <TextView
                android:padding="15dp"
                android:layout_marginLeft="90dp"
                android:layout_width="450dp"
                android:layout_height="wrap_content"
                android:textStyle="italic"
                android:textSize="18dp"
                android:text="Hãy lắp đầy dạ dày bằng một trái tim xinh. Thả tim (icon) để lưu
 lại món ngon bạn thích nào"></TextView>
        </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>